@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: rgb(210, 158, 251);

body {
  background-image: url("bg-dark.jpeg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
