@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

@primary-color: #7a31ce;

body {
  background-image: url("bg-light.jpeg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
